module.exports = {
  env: {
    browser: true,
    commonjs: true,
    es2021: true,
    node: true,
  },
  extends: ["plugin:vue/essential", "@vue/airbnb", "prettier"],
  parserOptions: {
    ecmaVersion: 12,
  },
  plugins: ["vue"],
  rules: {},
};
